# impensa-server-dotnet

./: .env.example  .gitignore  Impensa.sln  ImpensaServerDotnet.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yaml  tests.patch
.config/: dotnet-tools.json
.github/workflows/: build-test.yml  build.yml
.sonarlint/: Impensa.json
Configuration/: JwtSettings.cs
Controllers/: AuthController.cs  ExpenseCategoryController.cs  ExpenseController.cs  NotificationController.cs  ReportController.cs  UserController.cs  UserLogController.cs  WeatherForecastController.cs
DTOS/Users/: UserResponseDto.cs  UserSigninRequestDto.cs  UserSignupRequestDto.cs
DTOs/: CreateUserDetailsDto.cs  ExpenseCategoryCreateDto.cs  ExpenseCategoryDisplayDto.cs  ExpenseCategoryUpdateDto.cs  ExpenseCreateDto.cs  ExpenseDisplayDto.cs  ExpenseUpdateDto.cs  LoginUserDetailsDto.cs  ReturnUserDetailsDto.cs
DTOs/ExpenseCategories/: ExpenseCategoryRequestDto.cs  ExpenseCategoryResponseDto.cs
DTOs/Expenses/: ExpenseCreateDto.cs  ExpenseDisplayDto.cs  ExpenseRequestDto.cs  ExpenseResponseDto.cs  ExpenseUpdateDto.cs
DTOs/Notifications/: NotificationRequestDto.cs  NotificationResponseDto.cs
DTOs/Reports/: ReportRequestDto.cs  ReportResponseDto.cs
ImpensaCore/: ImpensaCore.csproj  Program.cs
ImpensaCore/Clients/: IEmailClient.cs  MailjetClient.cs
ImpensaCore/Controllers/: AuthController.cs  ExpenseCategoryController.cs  ExpenseController.cs  NotificationController.cs  ReportController.cs  UserController.cs  UserLogController.cs
ImpensaCore/DTOs/ExpenseCategories/: ExpenseCategoryRequestDto.cs  ExpenseCategoryResponseDto.cs
ImpensaCore/DTOs/Expenses/: ExpenseRequestDto.cs  ExpenseResponseDto.cs
ImpensaCore/DTOs/Notifications/: NotificationRequestDto.cs  NotificationResponseDto.cs
ImpensaCore/DTOs/Reports/: ReportRequestDto.cs  ReportResponseDto.cs
ImpensaCore/DTOs/UserLog/: UserLogRequestDto.cs  UserLogResponseDto.cs
ImpensaCore/DTOs/Users/: ResetPasswordRequestDto.cs  UserInfoRequestDto.cs  UserRequestEditDto.cs  UserRequestRemoveDto.cs  UserResponseDto.cs  UserSigninRequestDto.cs
ImpensaCore/Migrations/: 20231028203350_InitialCreate.Designer.cs  20231028203350_InitialCreate.cs  20231029155918_AddUserActivityLogs.Designer.cs  20231029155918_AddUserActivityLogs.cs  20231210114322_Notifications.Designer.cs  20231210114322_Notifications.cs  20231210124604_Reports.Designer.cs  20231210130334_UpdatedExpenseModel.Designer.cs  20231210130334_UpdatedExpenseModel.cs  20231210135036_AddGithubUsers.Designer.cs  20231210162637_ChangeExpenseDateFormat.Designer.cs  20231210162637_ChangeExpenseDateFormat.cs  20231217100532_AddPasswordReset.Designer.cs  20231217100532_AddPasswordReset.cs  20231217182707_AddIsAdmin.Designer.cs  AppDbContextModelSnapshot.cs
ImpensaCore/Models/: Expense.cs  ExpenseCategory.cs  GithubUser.cs  Notification.cs  Report.cs  User.cs  UserLog.cs
ImpensaCore/Properties/: launchSettings.json
ImpensaCore/Repositories/: AppDbContext.cs
ImpensaCore/Services/: AuthService.cs  DefaultCategories.cs  EmailService.cs  IEmailService.cs  IUserActivityService.cs  UserActivityService.cs
ImpensaTest/: ImpensaTest.csproj  UnitTest1.cs
Migrations/: 20231027140453_InitialCreate.Designer.cs  20231027140453_InitialCreate.cs  20231028073605_AddUniqueConstraintToEmail.Designer.cs  20231028073605_AddUniqueConstraintToEmail.cs  20231028091437_UpdatedExpenseCategoryRelationship.Designer.cs  20231028091437_UpdatedExpenseCategoryRelationship.cs  20231028103513_UpdatedExpenseCategory.Designer.cs  20231028103513_UpdatedExpenseCategory.cs  20231028111656_UpdatedExpenseModel.Designer.cs  20231028111656_UpdatedExpenseModel.cs  20231028142010_UpdateCategories.Designer.cs  20231028142010_UpdateCategories.cs  20231028174724_UpdateModels.Designer.cs  20231028174724_UpdateModels.cs  20231028203350_InitialCreate.Designer.cs  20231029155918_AddUserActivityLogs.Designer.cs  20231210114322_Notifications.Designer.cs  20231210124604_Reports.Designer.cs  20231210124604_Reports.cs  20231210130334_UpdatedExpenseModel.Designer.cs  20231210135036_AddGithubUsers.Designer.cs  20231210135036_AddGithubUsers.cs  20231210162637_ChangeExpenseDateFormat.Designer.cs  20231217100532_AddPasswordReset.Designer.cs  20231217182707_AddIsAdmin.Designer.cs  20231217182707_AddIsAdmin.cs  AppDbContextModelSnapshot.cs  MainDbContextModelSnapshot.cs
Models/: Expense.cs  ExpenseCategory.cs  GithubUser.cs  Notification.cs  Report.cs  User.cs  UserLog.cs
Properties/: launchSettings.json
Repositories/: AppDbContext.cs  IUserRepository.cs  MainDbContext.cs  UserRepository.cs
Services/: AuthService.cs  DefaultCategories.cs  EmailService.cs  IEmailService.cs  IUserActivityService.cs  UserActivityService.cs
deploy/: docker-compose.yaml
dev/: docker-compose.yaml
(+11 files in other folders)
